.mainInner {
  width: 90%;
  margin: 0 auto;
}

.header_title {
  margin: 2rem auto;
}

.header_title h1 {
  font-size: 3.2rem;
  text-align: center;
  padding: 20px 0px;
}

.card__container {
  display: flex;
  gap: 2rem 2rem;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.card_item {
  width: 28%;
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 1rem;
}

dt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

dd {
  line-height: 1.5;
  text-align: justify;
}

.card_wrapper {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card_wrapper::after {
  content: "";
  position: absolute;
  width: 2.8rem;
  height: 0.4rem;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
  background: rgb(0 0 0 / 20%);
  border-radius: 50%;
  filter: blur(4px);
}
